# VINA.APP

./: README.md
MYAPP.BACK/: Dockerfile  pom.xml
MYAPP.BACK/src/main/java/gnrd/myapp4/: Application.java
MYAPP.BACK/src/main/java/gnrd/myapp4/controllers/: ProductController.java
MYAPP.BACK/src/main/java/gnrd/myapp4/entities/: Category.java  Product.java  SubCategory.java
MYAPP.BACK/src/main/java/gnrd/myapp4/repositories/: CategoryRepository.java  ProductRepository.java
MYAPP.BACK/src/main/java/gnrd/myapp4/services/: CategoryService.java  SubCategoryService.java
MYAPP.BACK/src/main/resources/: application.properties
MYAPP.BACK/src/test/java/gnrd/myapp4/: ApplicationTests.java
V3.FRONT.VALPO/: index.html  package-lock.json  package.json
V3.FRONT.VALPO/src/: App.css  App.jsx  index.css  main.jsx
V3.FRONT.VALPO/src/components/: category.jsx  client.jsx  home.jsx
V3.FRONT.VALPO/src/services/: apiConfig.js  category.js
back.gouindustries/: docker-compose.yml  effective-pom.xml  pom.xml
back.gouindustries/db/: poblamiento.sql
back.gouindustries/src/main/java/gnrd/myapp4/: Application.java
back.gouindustries/src/main/java/gnrd/myapp4/controllers/: CategoryController.java  CookieUtils.java  ShoppingCartController.java  SubCategoryController.java
back.gouindustries/src/main/java/gnrd/myapp4/entities/: Detail.java  Message.java  Product.java  Sale.java  ShoppingCart.java
back.gouindustries/src/main/java/gnrd/myapp4/repositories/: DetailRepository.java  SaleRepository.java  ShoppingCartRepository.java  SubCategoryRepository.java
back.gouindustries/src/main/java/gnrd/myapp4/services/: DetailService.java  IProductService.java  ProductService.java  ShoppingCartService.java  SubCategoryService.java
back.gouindustries/src/main/resources/: application.properties
front.gouindustries/: package-lock.json  package.json
front.gouindustries/src/app/: AddBootstrap.js  globals.css  layout.js  page.js  page.module.css
front.gouindustries/src/components/: category.js  productDetail.js  productList.js  subCategory.js
front.gouindustries/src/services/: category.js  product.js  shoppingCart.js
myapp.front/: package-lock.json  package.json
myapp.front/public/: index.html
myapp.front/src/: App.js  index.js
myapp.front/src/components/primary/: Client.js  Home.js  home.css
myapp.front/src/components/secundary/: PrincipalCard.js  principalCard.css  principalCard2.css
myapp.front/src/services/: apiConfig.js  category.js
