# spring.datasource.url=jdbc:mysql://db:3306/vina01
# spring.datasource.username=gnrd
# spring.datasource.password=c3po
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.open-in-view=false
# spring.session.store-type=none
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vina01
spring.datasource.username=root
spring.datasource.password=a1d2m3i4n5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.session.store-type=none
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none